* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Fira Sans', 'sans-serif';
}

html, body {
    height: 100%;
    min-height: 100vh;
    margin: 0;
    padding: 0;
    scroll-padding-top: 50px;
}

.container {
    width: 100%;
    max-width: 1600px;
    margin: 0 auto;
    padding-left: 128px;
    padding-right: 128px;

    @media (max-width: 1024px) {
        padding-left: 64px;
        padding-right: 64px;
    }

    @media (max-width: 767px) {
        padding-left: 32px;
        padding-right: 32px;
    }
}

.button {
    display: inline-block;
    color: white;
    background-color: #06AED5;
    padding: 12px 16px;
    border-radius: 8px;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 700;

    @media (max-width: 767px) {
        font-size: 18px;
    }
}

.hamburger {
    display: none;
    flex-direction: column;
    cursor: pointer;
}

.hamburger .bar {
    width: 25px;
    height: 3px;
    background-color: white;
    margin: 5px 0;
    transition: all 0.5 ease;
}

.mobile-nav {
    display: none;
    flex-direction: column;
    position: absolute;
    top: 70px;
    right: 0;
    background-color: #11487b;
    width: 100%;
    text-align: center;
    z-index: 98;

    a {
        padding: 16px;
        border-bottom: 1px solid #06AED5;
        text-decoration: none;
        color: white;
    }
}

.mobile-nav.show {
    display: flex;
}

img {
    max-width: 100%;
}

header {
    color: white;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 99;
    background-color: #11487b;

    .container {
        padding-left: 32px;
        padding-right: 32px;
        padding-top: 32px;
        padding-bottom: 32px;
        display: flex;
        justify-content: space-between;
        align-items: center;

        h2 {
            color: inherit;
            text-transform: uppercase;
            font-size: 32px;
        }

        nav {
            display: flex;
            justify-content: flex-end;
            flex-grow: 1;
            grid-gap: 16px;

            @media (max-width: 908px) {
                display: none;
            }

            a {
                color: white;
                font-size: 20px;
                text-decoration: none;
                padding: 12px;
            }
        }
    }

    &.is-scrolling {
        .container {
            padding-top: 16px;
            padding-bottom: 16px;
        }
    }
}

header h2 a {
    text-decoration: none;
    color: inherit; 
}

header h2 a:hover {
    color: #06AED5; 
}

header nav a:hover {
    color: #06AED5;
    transition: color 0.5s ease;
}

footer {
    background-color: #11487b;
    padding: 16px 0;
    text-align: center;
    color: white;
    font-size: 14px;
    position: bottom;
    margin-top: 0;
    width: 100%;
    bottom: 0;
    left: 0;
}

footer p {
    margin: 0;
}


main {

    section.banner {
        color: white;
        position: relative;
        min-height: 100vh;
        display: flex;
        align-items: center;
        background-image: url(../img/movie-background-collage.jpg);
        background-position: top right;
        background-size: cover;

        &:after {
            content: '';
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            z-index: 0;
            background-color: black;
            opacity: 0.4;
        }

        .container {
            position: relative;
            z-index: 1;

            h1 {
                font-size: 72px;
                margin-bottom: 32px;

                span {
                    color: #06AED5;
                }

                @media (max-width: 767px) {
                    font-size: 32px;
                }
            }

            h3 {
                font-size: 30px;
                font-weight: 400;
                margin-bottom: 32px;

                @media (max-width: 767px) {
                    font-size: 20px;
                }
            }

            h4 {
                font-size: 20px;
                margin-bottom: 32px;
                margin-top: 32px;
            }
        }
    }

    h2 {
        color: white;
        text-align: center;
        padding-top: 32px;
        margin-bottom: 32px;
        text-transform: uppercase;
        font-size: 32px;
    }

    .movies-section {
        background-color: #0D3B66;

        .container {
            padding-top: 64px;
            padding-bottom: 64px;

            h3 {
                color: white;
                margin-bottom: 16px;
            } 
            
            h4, h5 {
                color: white;
                margin-bottom: 16px;
                font-weight: normal;
            }

            h6 {
                color: white;
            }

            p {
                font-size: 16px;
            }

            .movies-grid {
                display: grid;
                grid-template-columns: repeat(4, 1fr);
                grid-gap: 60px;

                @media (max-width: 1152px) {
                    grid-template-columns: repeat(2, 1fr);
                }

                @media (max-width: 767px) {
                    grid-template-columns: repeat(1, 1fr);
                }

                .movie-card {
                    border-radius: 16px;
                    overflow: hidden;
                    box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.5);

                    .img-box {
                        display: block;
                        width: 100%;
                        border-bottom: 5px solid #06AED5;

                        img {
                            display: block;
                            width: 100%;
                            height: 100%;
                            object-fit: cover;
                        }
                    }

                    .content {
                        padding: 16px;
                    }
                }
            }
        }
    }
}

@media (max-width: 767px) {
    .hide-mob {
        display: none;
    }
}

@media (max-width: 908px) {
    .hamburger {
        display: flex;
    }
    .mobile-nav.show {
        display: flex;
        flex-direction: column;
        text-align: center;
    }
}

@media (min-width: 908px) {
    .hamburger {
        display: none;
    }
    .mobile-nav {
        display: none;
    }
}


